<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
        }
       
       
        .main-div{
            height: 6cm;
            width: 8cm;
            margin-left: 20rem;
            margin-top: 5rem;
            border: 1px solid;

        }
        .main-input{
            padding-left: 3.5cm;
            padding-top: .5cm;
            
        }
        .body{
            margin:0;
            padding:0;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: red;     
        }
        .main-header-nev-list{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        .main-header-nev{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-list a{
            margin-left: 2rem;
            color: white;
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nev">
            <ul class="main-header-nev-list"> 
                <li class="main-list"><a href="/shop">shop</a></li>
                <li class="main-list"><a href="/product/add-product">add product</a></li>
                <li class="main-list"><a href="/contactus">contact us</a></li>
            </ul>
           
        </nav>
    </header>
    <div class="main-div">
        <h1 style="text-align: center;">register form</h1>
        <form class="main-form" action="/sucess" >
            <label for="name">name : </label>
        <input class="main-input" type="text" name="name" id="name">
        <label for="email">email id : </label>
        <input class="main-input" type="text" name="email" id="email">
        <button style="margin-top: 5pxpx; margin-left: 3cm; padding: 2px;" type="submit">register</button>
    </form>
</div>
    
</body>
</html>