<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin:0;
            padding:0;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: red;     
        }
        .main-header-nev-list{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        .main-header-nev{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-list a{
            margin-left: 2rem;
            color: white;
            text-decoration: none;

        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nev">
            <ul class="main-header-nev-list"> 
                <li class="main-list"><a href="/shop">shop</a></li>
                <li class="main-list"><a href="/product/add-product">add product</a></li>
                <li class="main-list"><a href="/contactus">contact us</a></li>
            </ul>
           
        </nav>
    </header>
    <div style="margin-top: 5%; margin-left: 5%;">
    <form action="">
        <input type="text" name="add" id="add" title="add">
        <button type="submit">add</button>
    </form>
</div>
</body>
</html>